INSERT INTO public."Место_работы"( "Идентификатор", "Название_организации", "Адрес_работы", "Льгота")
	VALUES (001, 'Песочный карьер 8', 'Бор', 0);
INSERT INTO public."Место_работы"( "Идентификатор", "Название_организации", "Адрес_работы", "Льгота")
	VALUES (002, 'Овощная база',	'Ильино', 5);
INSERT INTO public."Место_работы"( "Идентификатор", "Название_организации", "Адрес_работы", "Льгота")
	VALUES (003, 'ТЭЦ', 'Джержинск', 5);
INSERT INTO public."Место_работы"( "Идентификатор", "Название_организации", "Адрес_работы", "Льгота")
	VALUES (004, 'Детский сад 1', 'Н.Новгород',	10);
INSERT INTO public."Место_работы"( "Идентификатор", "Название_организации", "Адрес_работы", "Льгота")
	VALUES (005, 'Стройплощадка 15', 'Н.Новгород', 0);
	
INSERT INTO public."Автопредприятие"( "Идентификатор", "Название", "Расположение", "Комиссионные")
	VALUES (001, 'АТП 12', 'Н.Новгород', 7);
INSERT INTO public."Автопредприятие"( "Идентификатор", "Название", "Расположение", "Комиссионные")
	VALUES (002, 'МП АВто', 'Джержинск', 6);
INSERT INTO public."Автопредприятие"( "Идентификатор", "Название", "Расположение", "Комиссионные")
	VALUES (003, 'АТП 9', 'Ильино',	6);
INSERT INTO public."Автопредприятие"( "Идентификатор", "Название", "Расположение", "Комиссионные")
	VALUES (004, 'АТП 7', 'Кстово',	4);
INSERT INTO public."Автопредприятие"( "Идентификатор", "Название", "Расположение", "Комиссионные")
	VALUES (005, 'АТП 3', 'Н.Новгород', 7);
INSERT INTO public."Автопредприятие"( "Идентификатор", "Название", "Расположение", "Комиссионные")
	VALUES (006, 'Борский автоотряд', 'Бор', 4);
	
INSERT INTO public."Техника"("Идентификатор", "Тип", "Адрес_гаража", "Макс_количество", "Стоимость_заказа")
	VALUES (001, 'Грузовая_машина',	'Н.Новгород', 10, 100000);
INSERT INTO public."Техника"("Идентификатор", "Тип", "Адрес_гаража", "Макс_количество", "Стоимость_заказа")
	VALUES (002, 'Автобус',	'Н.Новгород', 5, 200000);
INSERT INTO public."Техника"("Идентификатор", "Тип", "Адрес_гаража", "Макс_количество", "Стоимость_заказа")
	VALUES (003, 'Цистерна', 'Ильино', 4, 110000);
INSERT INTO public."Техника"("Идентификатор", "Тип", "Адрес_гаража", "Макс_количество", "Стоимость_заказа")
	VALUES (004, 'Автокран', 'Бор', 3, 160000);
INSERT INTO public."Техника"("Идентификатор", "Тип", "Адрес_гаража", "Макс_количество", "Стоимость_заказа")
	VALUES (005, 'Бетономешалка', 'Бор', 3, 130000);
INSERT INTO public."Техника"("Идентификатор", "Тип", "Адрес_гаража", "Макс_количество", "Стоимость_заказа")
	VALUES (006, 'Самосвал', 'Кстово', 5, 100000);
INSERT INTO public."Техника"("Идентификатор", "Тип", "Адрес_гаража", "Макс_количество", "Стоимость_заказа")
	VALUES (007, 'Автофургон', 'Джержинск', 15, 100000);

INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00000, 'Понедельник', 001, 003,	007, 1, 100000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00001, 'Понедельник', 001, 005,	007, 2, 200000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00002, 'Понедельник', 003, 002, 007, 1, 100000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00003, 'Понедельник', 004, 003, 007, 1, 100000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00004, 'Вторник', 005, 004, 002, 2, 400000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00005, 'Среда',	001, 006, 004, 1, 160000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00006, 'Среда', 001, 004, 004, 1, 160000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00007, 'Среда', 004, 001, 004, 1, 160000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00008, 'Четверг', 002, 004,	003, 1, 110000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00009, 'Четверг', 002, 005, 002, 1, 200000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00010, 'Четверг', 004, 001,	006, 2, 200000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00011, 'Четверг', 005, 003, 005, 1, 200000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00012, 'Пятница', 004, 002,	001, 4,	400000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00013, 'Пятница', 004, 005, 001, 1, 100000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00014, 'Пятница', 004, 004, 001, 3, 300000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00015, 'Пятница', 005, 006, 006, 2, 200000);
INSERT INTO public."Заказ"("Номер", "Дата", "Место_работы", "Автопредприятие", "Техника", "Количество", "Оплата")
	VALUES (00016, 'Суббота', 002, 001, 001, 4, 400000);
	
